<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Checking... | loukky</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        /*! Spectre.css v0.5.0 | MIT License | github.com/picturepan2/spectre */

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        footer {
            display: block
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit
        }

        html {
            box-sizing: border-box;
            font-size: 20px;
            line-height: 1.5;
            -webkit-tap-highlight-color: transparent
        }

        body {
            background: #fff;
            color: #50596c;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            font-size: .8rem;
            overflow-x: hidden;
            text-rendering: optimizeLegibility
        }

        a {
            color: #5755d9;
            outline: 0;
            text-decoration: none
        }

        a:focus {
            box-shadow: 0 0 0 .1rem rgba(87, 85, 217, .2)
        }

        a:active,
        a:focus,
        a:hover {
            color: #4240d4;
            text-decoration: underline
        }

        .h2,
        .h4 {
            font-weight: 500
        }

        .h2 {
            font-size: 1.6rem
        }

        .h4 {
            font-size: 1.2rem
        }

        p {
            margin: 0 0 1rem
        }

        a {
            -webkit-text-decoration-skip: ink edges;
            text-decoration-skip: ink edges
        }

        .form-input:not(:placeholder-shown):invalid {
            border-color: #e85600
        }

        .form-input:not(:placeholder-shown):invalid:focus {
            box-shadow: 0 0 0 .1rem rgba(232, 86, 0, .2)
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: .4rem;
            padding-right: .4rem;
            width: 100%
        }

        .container.grid-lg {
            max-width: 976px
        }

        .empty {
            background: #f8f9fa;
            border-radius: .1rem;
            color: #667189;
            padding: 3.2rem 1.6rem;
            text-align: center
        }

        .empty .empty-subtitle,
        .empty .empty-title {
            margin: .4rem auto
        }

        .empty .empty-action {
            margin-top: .8rem
        }

        .text-error {
            color: #e85600
        }

        .divider {
            display: block;
            position: relative
        }

        .divider {
            border-top: .05rem solid #e7e9ed;
            height: .05rem;
            margin: .4rem 0
        }

        .container::after {
            clear: both;
            content: "";
            display: table
        }

        .centered {
            display: block;
            float: none;
            margin-left: auto;
            margin-right: auto
        }

        .my-2 {
            margin-bottom: .4rem;
            margin-top: .4rem
        }

        .valign {
            display: -webkit-box!important;
            display: -webkit-flex!important;
            display: -ms-flexbox!important;
            display: flex!important;
            -webkit-box-align: center!important;
            -webkit-align-items: center!important;
            -ms-flex-align: center!important;
            align-items: center!important;
        }

        .section-footer {
            color: #acb3c2;
            padding: 2rem .5rem 0 .5rem;
            position: relative;
            z-index: 200;
        }

        .section-footer a {
            color: #667189;
        }

        .cf-browser-verification > * > h1 {
            margin: .4rem auto;
            font-size: 1.2rem;
            font-weight: 500
        }
    </style>
</head>

<body>
    <div class="empty valign" style="height:100vh">
        <div class="centered">
            <p class="empty-title h2">The website is under attack</p>
            <p class="empty-subtitle">The automatic security check is validating your browser. Please allow up to 5 seconds.</p>
            <p class="empty-title h4">您访问的网站防御系统已激活</p>
            <p class="empty-subtitle">安全系统正在检查您的浏览器，这个过程大概需要 5 秒</p>
            <div style="display: none">
                ::IM_UNDER_ATTACK_BOX::
            </div>
                                    <div class="empty-action text-center">
                <span class="h6">
                    <b>Your IP:</b> ::CLIENT_IP::</span>
                <br>
                <span class="h6">
                    <b>Ray ID:</b> ::RAY_ID::</span>
                <br>
                <span class="h6">
                    <b>地区:</b> ::GEO::</span>
                <br>
                
            </div>
            <div class="divider"></div>
            <div class="empty-action">
                <div>
                    <a href="https://loukky.com">Home</a> 
                </div>
            </div>
            <footer class="section section-footer">
                <div id="copyright" class="grid-footer container grid-lg">©
                    <span year></span>
                    <span class="text-error">♥</span>
                    <a href="https://loukky.com" target="_blank">Loukky</a>
                </div>
            </footer>
        </div>

    </div>
    <script>var copyrightNow = (new Date).getFullYear(), textContent = document.querySelector("span[year]"); copyrightSince = 2016, textContent.textContent = copyrightSince === copyrightNow ? copyrightNow : copyrightSince + " - " + copyrightNow;</script>
</body>

</html>